<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="custom/style.css" />
    <link rel="icon" href="img/icon.png" type="image/gif" sizes="16x16" />
    <meta
      name="description"
      content="BS College For Girls kharian campus - Bright Stars College is a Project of Bright Stars educational network that is a welfare organization and aims to promote learning. This society has allocated generously millions of scholarships to educational projects "
    />
    <meta
      name="keywords"
      content="BS College For Girls, kharian, kharian campus"
    />
    <title>Cables</title>
  </head>
  <body>
    <!-- Start: Header Section
=============================================-->
    <!-- nav -->
    <header>
        <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <a href="#"><img src="img/logo.png" class="img-fluid logo" alt="" /></a> 
            </div>
            <div class="col-lg-9">
              <!-- Start NavBar -->
              <nav class="navbar navbar-expand-lg navbar-light">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">PRODUCT GALLERY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">POWER CABLES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>



    <!-- Start: About Section 
==================================================-->
<section class="about-section" id="about">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <div class="about_list">
                  <div class="base-header">
                      <h3>VOLTER CABLE 3/.029</h3>
                  </div>
                  <p>For Lighting and Domestic use, General Wiring Cable are manufactured based on copper conductor in stranded/ solid/ flexible from confirming to BSS 6004: 2000. The range of production by H.M. Cables is as Follows:
* Solid Generel Wiring Cables in Metric Sizes from 1mm2 to 10mm2 in single and Multi Cores.

* Stranded Genersl Wiring Cables in Imperial Sizes from 3/0.29” in 7/o.o64’’ in Single and Multi Cores BS 2004-1961.

* Stranded Genersl Wiring Cables in Imperial Sizes from 3/0.29” in 7/o.o64’’ in Single and Multi Cores BS 2004-1961.

* Standed General Wiring Cable in Metric Sizes from 1mm2 to 10mm2 in Single and Multi Cores.

* Flexible general Wiring Cables in Imperial Sizes from 14/0.0076’’ to 110/0.0076’’ in Single and Multi Cores BS 2004-1961.

* Flexible General Wiring Cables in Metric Sizes from 0.5mm2 to 10mm2 in Single and Multi Cores for industrial & instrumentation BS 5308 & 6005.
 </p>
              </div>
              
          </div>
          <!--End: about_bottom_warp -->
          <div class="col-md-6">
              <img src="img/about.jpg" class="img-fluid" alt="">
          </div>
          <!--End: About Video -->
      </div>
      <!--End: row-->





 <div class="row">
          <div class="col-md-6">
              <div class="about_list">
                  <div class="base-header">
                      <h3>VOLTER CABLE 7/.029</h3>
                  </div>
                  <p>Apart from ordinary cables, i Cables has introduced a new range of American Wire Guage (A.W.G) Standard Cables with the objective of providing international standard quality in the local market to meet the extreme weather conditions.

Our 9/.024gauge cable is better in performance comparing any 7/.029gauge cable
 </p>
              </div>
              
          </div>
          <!--End: about_bottom_warp -->
          <div class="col-md-6">
              <img src="img/729.jpg" class="img-fluid" alt="">
          </div>
          <!--End: About Video -->
      </div>






  </div>
  <!-- End: container-->
</section>
<!--  End: About Section
==================================================-->

<section class="footer">
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <p class="copyright">&copy 2019 Volter Cables all rights reserved</p>
    </div>
    <div class="col-md-4 text-center">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      
    </div>
    <div class="col-md-4"></div>
  </div>
</div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
